﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/site.css" />
</head>
<body class="text-center" id="myDIV">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"><i class="logo"></i></h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link mt-4" onclick="change()"> change color </a>
                </nav>
            </div>
        </header>

        <main class="inner cover" role="main">
            <img src="../images/error.png">
            <h1 class="text-error">Error</h1>
            <h3 class="text-error"> we could not confirm your free parking</h3>
            <h3 class="text-error"> please try again or contact us for help</h3>
            <div class="mt-5">
                <a href="index.html" class="btn btn-lg btn-secondary mr-3" role="button" >try again</a>
                <a role="button" class="btn btn-lg btn-secondary"> contact us</a>
            </div>
        </main>

        <footer class="mt-auto"></footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../Scripts/site.js"></script>
</body>
</html>