﻿/*
 * Globals
 */

/* Custom default input */
.form-control {
    border-radius: unset;
    height: 4.5rem;
}
/* Custom default button */
a.btn-secondary,
a.btn-secondary:hover,
a.btn-secondary:focus,
a.btn-secondary:active,
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    color: #131B24 !important;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-image: url(../images/Dark/button.svg);
    background-color: #4DD1C1 !important;
    background-repeat: no-repeat;
    border-radius: unset;
    height: 5rem;
    text-transform: uppercase;
    border: none;
    font-size: 1.5rem;
    padding: 1rem 5rem 1rem 5rem;
    text-decoration:none;
}

.text-error {
    color: #FF0066;
}

/*
 * Base structure
 */

@font-face {
    font-family: 'DIN-Light';
    src: url('../font/DIN-Light.ttf') format('truetype');
}


html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    background-image: url(../images/Dark/background.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'DIN-Light';
    text-transform: uppercase;
    color: #4DD1C1;
}

/*
 * Wrapper
 */
.cover-container {
    max-width: 90em;
}

/*
 * Header
 */
.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

    .masthead-brand > .logo::before {
        content: url('../images/Dark/logo-simplyture.svg');
        background-repeat: no-repeat;
        fill: red;
    }

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

    .nav-masthead .nav-link::after {
        content: url(../images/Dark/circle-color.svg);
        width: 30px;
        padding-left: 10px;
        padding-top: 2px;
        float: right;
    }

    .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
    }

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }

    .nav-masthead {
        float: right;
    }
}

/*
 * Cover
 */
.inner.cover {
    margin: 0px auto;
    min-width: 42em;
    max-width: 60em;
}

.cover {
    padding: 0 1.5rem;
}

/*
 * Light skin
 */
.light {
    background-image: url(../images/Light/background.png) !important;
    color: #131B24;
}

    .light > .cover-container > .masthead > .inner > .masthead-brand > .logo::before {
        content: url('../images/Light/logo-simplyture.svg');
        background-repeat: no-repeat;
    }

    .light > .cover-container > .masthead > .inner > .nav-masthead .nav-link::after {
        content: url(../images/Light/circle-color.svg);
    }